deploy.ant.properties.file=/home/mcmaur/.netbeans/7.3/gfv31367789962.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/mcmaur/.GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/mcmaur/.GlassFish_Server/glassfish
j2ee.server.instance=[/home/mcmaur/.GlassFish_Server/glassfish:/home/mcmaur/.GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/mcmaur/.GlassFish_Server
javac.debug=true
javadoc.preview=true
user.properties.file=/home/mcmaur/.netbeans/7.3/build.properties
